{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PD324_01.mssql.somee.com;Database=PD324_01;User Id=maksikd62_SQLLogin_2;Password=rhkfm2ri7f;Encrypt=True;TrustServerCertificate=True"
  }
}
